server {
    listen 80;
    server_name head.yongheng.cn;
    access_log /data/logs/nginx/nginx.access.log;
    error_log /data/logs/nginx/nginx.error.log;

    location ~ .*\.(html|js|css|png|gif|jpg|jpeg|bmp|swf|ico)$ {
        proxy_pass http://elasticsearch-head:9100;
        expires 7d;
    }

    location / {
        proxy_pass http://elasticsearch-head:9100;
        proxy_read_timeout  90;
        proxy_set_header X-Forwarded-Host $host:$server_port;#这个配置搞了半天
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
server {
    listen 80;
    server_name es.yongheng.cn;
    access_log /data/logs/nginx/nginx.access.log;
    error_log /data/logs/nginx/nginx.error.log;

    location / {
        proxy_pass http://elasticsearch:9200;
        proxy_read_timeout  90;
        proxy_set_header X-Forwarded-Host $host:$server_port;#这个配置搞了半天
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
